<html>

<head>
    <meta charset="utf-8">
    <title>Fluid cubes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        .info-panel {
            position: absolute;
            top: 0px;
            text-align: left;
            z-index: 100;
            color: white;
            display: block;
            height: 100%;
        }

        .toggleable {
            opacity: 0;
            transition: 0.1s;
        }

        .checkbox-container>div {
            margin-top: 5px;
        }

        #info-panel {
            margin: 5px;
        }

        #slider-container {
            opacity: 0;
            margin: 5px;
            display: flex;
            flex-direction: column;
        }

        #references {
            opacity: 0;
            position: absolute;
            bottom: 5px;
            left: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <canvas id="canvas-1"></canvas>
    <div class="info-panel">
        <div id="info"></div>
        <div id="slider-container" class="toggleable">
            <label>Cube depth: <span id="cube-depth-output"></span></label>
            <input type="range" min="11" max="50" value="15" class="slider" id="cube-depth-slider">
            <label>Speed: <span id="speed-output"></span></label>
            <input type="range" min="1" max="10000" value="4000" class="slider" id="speed-slider">
            <label>Stiffness: <span id="stiffness-output"></span></label>
            <input type="range" min="1000" max="10000" value="8000" class="slider" id="stiffness-slider">
            <label>Ambient light: <span id="ambient-light-output"></span></label>
            <input type="range" min="0" max="100" value="0" class="slider" id="ambient-light-slider">
            <div class="checkbox-container">
                <div>
                    <input type="checkbox" checked id="cycle-colors-checkbox">
                    <label for="cycle-colors-checkbox">Cycle colors</label>
                </div>
                <div>
                    <input type="checkbox" checked id="auto-rotate-checkbox">
                    <label for="auto-rotate-checkbox">Auto rotate</label>
                </div>
                <div>
                    <input type="checkbox" id="panel-visible-checkbox">
                    <label for="panel-visible-checkbox">Keep panelvisible</label>
                </div>
                <div>
                    <label>Mode:</label>
                    <select id="mode-picker">
                        <option value="0">Original</option>
                        <option value="1">Flat</option>
                    </select>
                </div>
            </div>
            <!-- <div><input type="checkbox" id="frame-rate-checkbox"><label for="frame-rate-checkbox">Show frame
                rate</label></div> -->
        </div>
    </div>
    <div id="references" class="toggleable">
        <p>Inspired by The Coding Train: <a href="https://www.youtube.com/watch?v=H81Tdrmz2LA">Coding Challenge
                #86:</a>
    </div>
</body>
<script src="./main.js" type="module"></script>

</html>